<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/fonts/themify-icons/themify-icons.css">
    <title>Home Page</title>
</head>
<body>
    <div class="page">
        <!-- Navbar -->
        <div class="page-navbar">
            <div class="page-navbar-logo">
                <img src="../assets/img/logo.png" alt="">
            </div>
            <div class="page-navbar-menu">
                <ul class="page-navbar-menu-list">
                    <li class="page-navbar-menu-items">
                        <a href="features.html">Features</a>
                        <i class="ti-angle-down"></i>
                    </li>
                    <li class="page-navbar-menu-items">
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li class="page-navbar-menu-items">
                        <a href="about.html">About us</a>
                    </li>
                    <li class="page-navbar-menu-items">
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="page-navbar-menu-items">
                        <a href="blog.html">Blog</a>
                    </li>
                    <li class="page-navbar-menu-items">
                        <a href="support.html">Support</a>
                    </li>
                    <li class="page-navbar-menu-items">
                        <a href="integration.html">Integration</a>
                    </li>
                </ul>
            </div>
            <div class="page-navbar-sign">
                <button class="page-navbar-sign-in">Sign in</button>
                <button class="page-navbar-sign-up">Sign up</button>
            </div>
        </div>
        <div class="page-container">
            <!-- Header -->
            <div class="page-header">
                <div class="page-header-text-1">
                    <div class="page-header-text-1a">The tool you need to </div>
                    <div class="page-header-text-1b">&nbspbuild your software</div>
                </div>
                <div class="page-header-text-2">
                    Occaecat est ipsum reprehenderit reprehenderit veniam anim laborum est esse occaecat reprehenderit pariatur.
                </div>
                <div class="page-header-btn">
                    <button class="page-header-btn-sign">Sign up now</button>
                    <button class="page-header-btn-request">Request demo</button>
                </div>
                <div class="page-header-img">
                    <img src="../assets/img/page-header.png" alt="">
                </div>
            </div>
            <!-- Product-led-teams -->
            <div class="page-product-teams">
                <p class="page-product-teams-text">Loved by Product-led Teams</p>
                <div class="page-product-teams-img">
                    <img src="../assets/img/page-product-led-teams-1.png" alt="">
                    <img src="../assets/img/page-product-led-teams-2.png" alt="">
                    <img src="../assets/img/page-product-led-teams-3.png" alt="">
                    <img src="../assets/img/page-product-led-teams-4.png" alt="">
                    <img src="../assets/img/page-product-led-teams-5.png" alt="">
                </div>
            </div>
            <!-- Feature -->
            <div class="page-feature">
                <div class="page-feature-intro">
                    <div class="page-feature-intro-1">
                        <div class="page-feature-intro-1-name">Feature</div>
                        <div class="page-feature-intro-1-text">Do consectetur proident proident id eiusmod deserunt consequat pariatur ad ex velit do Lorem reprehenderit.</div>
                        <div class="page-feature-intro-1-button">
                            <button class="page-feature-intro-1-button-1">Try now</button>
                            <button class="page-feature-intro-1-button-2">Learn more</button>
                        </div>
                    </div>
                    <div class="page-feature-intro-img-1">
                        <img src="../assets/img/page-feature-1.png" alt="">
                    </div>
                </div>
                <div class="page-feature-intro">
                    <div class="page-feature-intro-img-2">
                        <img src="../assets/img/page-feature-2.png" alt="">
                    </div>
                    <div class="page-feature-intro-1">
                        <div class="page-feature-intro-1-name">Feature</div>
                        <div class="page-feature-intro-1-text">Do consectetur proident proident id eiusmod deserunt consequat pariatur ad ex velit do Lorem reprehenderit.</div>
                        <div class="page-feature-intro-1-button">
                            <button class="page-feature-intro-1-button-1">Try now</button>
                            <button class="page-feature-intro-1-button-2">Learn more</button>
                        </div>
                    </div>
                </div>
                <div class="page-feature-intro">
                    <div class="page-feature-intro-1">
                        <div class="page-feature-intro-1-name">Feature</div>
                        <div class="page-feature-intro-1-text">Do consectetur proident proident id eiusmod deserunt consequat pariatur ad ex velit do Lorem reprehenderit.</div>
                        <div class="page-feature-intro-1-button">
                            <button class="page-feature-intro-1-button-1">Try now</button>
                            <button class="page-feature-intro-1-button-2">Learn more</button>
                        </div>
                    </div>
                    <div class="page-feature-intro-img-3">
                        <img src="../assets/img/page-feature-3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>